application {
  config {
    databaseType sql
    devDatabaseType h2Disk
    enableHibernateCache false
    enableSwaggerCodegen true
    enableTranslation true
    jhiPrefix jhi
    languages [en, es]
    messageBroker kafka
    nativeLanguage en
    packageName com.jferza.financeadmin
    prodDatabaseType mysql
    searchEngine false
    serviceDiscoveryType eureka
    skipClient false
    skipServer false
    testFrameworks []
    websocket false
    jhipsterVersion "6.7.1"
    applicationType monolith
    baseName FinanceAdmin
    serverPort 8080
    authenticationType jwt
    cacheProvider ehcache
    buildTool maven
    jwtSecretKey "ZWNlMDcxY2ZhOWQyZDUyNzhmODg0ZTMwODkxYjQ5NDg5MzRmOGZhNTBlNDRjMTU0NjUzOGE0YjhkMmQwYjM2NzdiZDViNTNiODdjYjRlMzRiNTc2MzRhOGZkZDljMjA4N2Y0ZGIxMWJmZTRhM2VhYjJlMTNkNTY5ZDkxNjBiY2I="
    embeddableLaunchScript false
    useSass true
    clientPackageManager npm
    clientFramework angularX
    clientTheme none
    creationTimestamp 1583039902974
    dtoSuffix DTO
    otherModules []
    skipUserManagement false
  }

  entities UserRegistry
}

entity UserRegistry {
  name String required,
  username String required unique minlength(5),
  password String required minlength(5),
  title String,
  token String required unique,
  session Boolean required
}
dto UserRegistry with mapstruct
paginate UserRegistry with pagination
service UserRegistry with serviceImpl
